*{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    user-select: none;
}

body{
    background-color: #ddd;

}

#header{
    margin-top: 10PX;
    margin-bottom: 100px;

    display: flex;
    justify-content: space-around;
    align-items: center;
}

    #turn-text{
        font-size: 3em;
        color: #33f;
        text-align: center;
    }
    .text-header{
        color: #000;
    }
#theme-button{
    border: 3px solid #000;
    border-radius: 5px;
    padding: .3em;
}
    

#main-grid-container{
    margin: auto;
    background-color: #000;

    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    gap: 5px;

    width: 80vw;
    height: 80vw;
    max-width: 500px;
    max-height: 500px;

    border: 5px solid #000;
}

.grid-item{
    display: flex;
    justify-content: center;
    align-items: center;

    background-color: #fff;
    font-weight: 700;
    font-size: 20vw;
    text-align: center;
}
    .X{
        color: #33f;
    }
    .O{
        color: #f33;
    }

#win-alert-container{

    position:fixed;
    top:0;

    width: 100vw;
    height: 100vh;

    display: none;
    justify-content: center;
    align-items: center;

    background-color: rgba(51, 51, 255, .75);


    animation-duration: .5s;
    animation-delay: .2s;
    animation-iteration-count: 1;
    animation-fill-mode: backwards;
}

#win-alert-box{
    border-radius: 5px;
    border: 5px solid #000;

    background-color: #fff;
    padding: 2em;
}

#winner-alert{
    text-align: center;
    margin-bottom: 1em;
}

#winner-span{
    font-size: 1.5em;
}
    #winner-span::first-letter{
        font-size: 3em;
    }

#play-again-button{
    background-color: #ddd;
    font-size: 1.5em;
    font-weight: 700;

    padding: 1em 2em;
    border: 3px solid #000;
    border-radius: 5px;
}


@keyframes showUp {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

@media (width > 600px){
    .grid-item{
        font-size: 120px;
    }
}